html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

:root {
}

body {
    overflow-x: hidden;
    font-family: "Rubik", sans-serif;
    margin: 0;
}

.container {
    max-width: 1244px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
} /*# sourceMappingURL=style.css.map */

.main__top {
    padding: 30px 0;
    background-color: #f6f6f6;
}

.top_block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top__price {
    display: flex;
    gap: 25px;
    align-items: center;
}
.top__valyut {
    font-weight: 400;
    color: #555;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.top__icons {
    font-weight: 700;
    font-size: 16px;
    color: #2959ce;
}
.top__form {
    width: 275px;
    position: relative;
}

.top__input {
    width: 100%;
    border-radius: 60px;
    background-color: #fff;
    outline-color: #2959ce;
    border: none;
    border: 1px solid #79797b;
    padding: 15px 25px 15px 40px;
}
.input__search {
    position: absolute;
    transform: translate(14px, 13px);
}

.top__block_block {
    display: flex;
    align-items: center;
    gap: 35px;
}

.top__button {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    padding: 13px 20px;
    background-color: #7296ec;
    border-radius: 10px;
}

.top__btn_block {
    display: flex;
    align-items: center;
    gap: 25px;
}

.main__link {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #7f7f7f;
    transition: 0.3s all ease;
}

.main__link:hover {
    color: #2959ce;
}

.main__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;

    padding-bottom: 20px;
    border-bottom: 1px solid #d1d1d1;
}

.hero {
    padding: 45px 0;
}

.card__item {
    display: flex;

    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 15px;
    width: 797px;
    gap: 15px;
    margin-bottom: 10px;
}

.card__bottom {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card__sub_title {
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #000;
    margin-bottom: 10px;
}

.card__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 137%;
    color: #4a4b4c;
    margin-bottom: 10px;
}
.card__time {
    font-weight: 400;
    font-size: 12px;
    color: #5e5f61;
}
.card__content {
    width: 535px;
}
.card__title {
    font-weight: 500;
    font-size: 24px;
    color: #000;
    margin-bottom: 20px;
}
.card__min_block {
    border-radius: 15px;
    width: 393px;
    background-color: #f6f6f6;
    padding: 20px;
    margin-bottom: 10px;
}

.card__name {
    font-weight: 500;
    font-size: 24px;
    color: #000;
    margin-bottom: 20px;
}
.card__texts {
    font-weight: 500;
    font-size: 18px;
    line-height: 133%;
    color: #000;
    margin-bottom: 8px;
}
.card__times {
    font-weight: 400;
    font-size: 13px;
    color: #5e5f61;
}

.card__items {
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #d2d2d2;
}
.card__block {
    display: flex;
    gap: 10px;
}
.card__btnn {
    font-weight: 500;
    font-size: 16px;
    color: #000;
    padding: 17px 343px;
    border-radius: 10px;
    background-color: #eaeaea;
}
